
***** (V1) YEAR2012 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.12977 	 	    0.14472 
mean control..........    0.13201 	 	    0.14472 
std mean diff.........   -0.66802 	 	          0 

mean raw eQQ diff.....  0.0022447 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0011224 	 	          0 
med  eCDF diff........  0.0011224 	 	          0 
max  eCDF diff........  0.0022449 	 	          0 

var ratio (Tr/Co).....    0.98554 	 	          1 
T-test p-value........  0.0035479 	 	          1 


***** (V2) YEAR2013 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.13104 	 	      0.135 
mean control..........    0.13236 	 	      0.135 
std mean diff.........   -0.39343 	 	          0 

mean raw eQQ diff.....  0.0013271 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00066379 	 	          0 
med  eCDF diff........ 0.00066379 	 	          0 
max  eCDF diff........  0.0013276 	 	          0 

var ratio (Tr/Co).....    0.99149 	 	          1 
T-test p-value........   0.085876 	 	          1 


***** (V3) YEAR2014 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.12911 	 	    0.12909 
mean control..........    0.13135 	 	    0.12909 
std mean diff.........   -0.66632 	 	          0 

mean raw eQQ diff.....  0.0022348 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0011172 	 	          0 
med  eCDF diff........  0.0011172 	 	          0 
max  eCDF diff........  0.0022343 	 	          0 

var ratio (Tr/Co).....    0.98552 	 	          1 
T-test p-value........  0.0036334 	 	          1 


***** (V4) YEAR2015 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.12908 	 	    0.12786 
mean control..........    0.13151 	 	    0.12786 
std mean diff.........   -0.72573 	 	          0 

mean raw eQQ diff.....  0.0024371 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0012166 	 	          0 
med  eCDF diff........  0.0012166 	 	          0 
max  eCDF diff........  0.0024333 	 	          0 

var ratio (Tr/Co).....    0.98425 	 	          1 
T-test p-value........  0.0015373 	 	          1 


***** (V5) YEAR2016 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.12858 	 	    0.12848 
mean control..........    0.13155 	 	    0.12848 
std mean diff.........   -0.88832 	 	          0 

mean raw eQQ diff.....  0.0029748 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0014868 	 	          0 
med  eCDF diff........  0.0014868 	 	          0 
max  eCDF diff........  0.0029735 	 	          0 

var ratio (Tr/Co).....    0.98075 	 	          1 
T-test p-value........ 0.00010586 	 	          1 


***** (V6) YEAR2017 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.13095 	 	    0.12448 
mean control..........    0.13381 	 	    0.12448 
std mean diff.........   -0.84571 	 	          0 

mean raw eQQ diff.....  0.0028564 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0014265 	 	          0 
med  eCDF diff........  0.0014265 	 	          0 
max  eCDF diff........   0.002853 	 	          0 

var ratio (Tr/Co).....    0.98191 	 	          1 
T-test p-value........ 0.00022342 	 	          1 


***** (V7) YEAR2018 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.13382 	 	    0.12592 
mean control..........    0.13405 	 	    0.12592 
std mean diff.........  -0.065759 	 	          0 

mean raw eQQ diff..... 0.00022694 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00011194 	 	          0 
med  eCDF diff........ 0.00011194 	 	          0 
max  eCDF diff........ 0.00022388 	 	          0 

var ratio (Tr/Co).....    0.99859 	 	          1 
T-test p-value........      0.774 	 	          1 


***** (V8) REGION12 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.084662 	 	    0.21623 
mean control..........    0.13766 	 	    0.21623 
std mean diff.........    -19.037 	 	          0 

mean raw eQQ diff.....   0.052995 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.026497 	 	          0 
med  eCDF diff........   0.026497 	 	          0 
max  eCDF diff........   0.052994 	 	          0 

var ratio (Tr/Co).....    0.65282 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V9) REGION21 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.11518 	 	    0.27938 
mean control..........    0.15841 	 	    0.27938 
std mean diff.........    -13.542 	 	          0 

mean raw eQQ diff.....   0.043236 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.021616 	 	          0 
med  eCDF diff........   0.021616 	 	          0 
max  eCDF diff........   0.043233 	 	          0 

var ratio (Tr/Co).....    0.76444 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V10) REGION22 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.067597 	 	   0.088057 
mean control..........   0.067265 	 	   0.088057 
std mean diff.........     0.1323 	 	          0 

mean raw eQQ diff..... 0.00033054 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00016607 	 	          0 
med  eCDF diff........ 0.00016607 	 	          0 
max  eCDF diff........ 0.00033214 	 	          0 

var ratio (Tr/Co).....     1.0046 	 	          1 
T-test p-value........     0.5634 	 	          1 


***** (V11) REGION31 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.049329 	 	   0.063826 
mean control..........    0.20753 	 	   0.063826 
std mean diff.........    -73.056 	 	          0 

mean raw eQQ diff.....     0.1582 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.079103 	 	          0 
med  eCDF diff........   0.079103 	 	          0 
max  eCDF diff........    0.15821 	 	          0 

var ratio (Tr/Co).....    0.28514 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V12) REGION32 *****
                       Before Matching 	 	 After Matching
mean treatment........          0 	 	          0 
mean control..........    0.05652 	 	          0 
std mean diff.........       -Inf 	 	          0 

mean raw eQQ diff.....   0.056522 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........    0.02826 	 	          0 
med  eCDF diff........    0.02826 	 	          0 
max  eCDF diff........    0.05652 	 	          0 

var ratio (Tr/Co).....          0 	 	        NaN 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V13) REGION33 *****
                       Before Matching 	 	 After Matching
mean treatment........     0.1358 	 	    0.10558 
mean control..........    0.10745 	 	    0.10558 
std mean diff.........     8.2746 	 	          0 

mean raw eQQ diff.....   0.028347 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.014173 	 	          0 
med  eCDF diff........   0.014173 	 	          0 
max  eCDF diff........   0.028347 	 	          0 

var ratio (Tr/Co).....     1.2237 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V14) REGION41 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.51344 	 	    0.17985 
mean control..........   0.044913 	 	    0.17985 
std mean diff.........     93.739 	 	          0 

mean raw eQQ diff.....    0.46852 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........    0.23426 	 	          0 
med  eCDF diff........    0.23426 	 	          0 
max  eCDF diff........    0.46853 	 	          0 

var ratio (Tr/Co).....     5.8239 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V15) REGION42 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.033991 	 	   0.067071 
mean control..........    0.16007 	 	   0.067071 
std mean diff.........    -69.575 	 	          0 

mean raw eQQ diff.....    0.12608 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.063037 	 	          0 
med  eCDF diff........   0.063037 	 	          0 
max  eCDF diff........    0.12607 	 	          0 

var ratio (Tr/Co).....    0.24423 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V16) METRO2 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.11636 	 	    0.01969 
mean control..........    0.10007 	 	    0.01969 
std mean diff.........     5.0786 	 	          0 

mean raw eQQ diff.....   0.016285 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0081424 	 	          0 
med  eCDF diff........  0.0081424 	 	          0 
max  eCDF diff........   0.016285 	 	          0 

var ratio (Tr/Co).....     1.1417 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V17) METRO3 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.30423 	 	    0.40661 
mean control..........    0.36605 	 	    0.40661 
std mean diff.........    -13.437 	 	          0 

mean raw eQQ diff.....    0.06182 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.030911 	 	          0 
med  eCDF diff........   0.030911 	 	          0 
max  eCDF diff........   0.061821 	 	          0 

var ratio (Tr/Co).....    0.91216 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V18) METRO4 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.42376 	 	    0.42161 
mean control..........    0.39249 	 	    0.42161 
std mean diff.........     6.3285 	 	          0 

mean raw eQQ diff.....   0.031273 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.015636 	 	          0 
med  eCDF diff........   0.015636 	 	          0 
max  eCDF diff........   0.031272 	 	          0 

var ratio (Tr/Co).....     1.0241 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V19) RELATE2 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.35088 	 	    0.42766 
mean control..........    0.36236 	 	    0.42766 
std mean diff.........    -2.4048 	 	          0 

mean raw eQQ diff.....   0.011475 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0057383 	 	          0 
med  eCDF diff........  0.0057383 	 	          0 
max  eCDF diff........   0.011477 	 	          0 

var ratio (Tr/Co).....    0.98576 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V20) RELATE3 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.026246 	 	  0.0011464 
mean control..........   0.023007 	 	  0.0011464 
std mean diff.........     2.0257 	 	          0 

mean raw eQQ diff.....  0.0032363 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0016192 	 	          0 
med  eCDF diff........  0.0016192 	 	          0 
max  eCDF diff........  0.0032385 	 	          0 

var ratio (Tr/Co).....      1.137 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V21) RELATE4 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0082289 	 	 0.00016912 
mean control..........  0.0071881 	 	 0.00016912 
std mean diff.........     1.1521 	 	          0 

mean raw eQQ diff.....  0.0010409 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00052038 	 	          0 
med  eCDF diff........ 0.00052038 	 	          0 
max  eCDF diff........  0.0010408 	 	          0 

var ratio (Tr/Co).....     1.1436 	 	          1 
T-test p-value........ 4.4311e-07 	 	          1 


***** (V22) RELATE5 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0056685 	 	 1.4967e-05 
mean control..........  0.0045379 	 	 1.4967e-05 
std mean diff.........      1.506 	 	          0 

mean raw eQQ diff.....  0.0011297 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00056531 	 	          0 
med  eCDF diff........ 0.00056531 	 	          0 
max  eCDF diff........  0.0011306 	 	          0 

var ratio (Tr/Co).....     1.2477 	 	          1 
T-test p-value........ 3.7169e-11 	 	          1 


***** (V23) RELATE6 *****
                       Before Matching 	 	 After Matching
mean treatment........ 0.00089295 	 	 5.9866e-06 
mean control.......... 0.00088239 	 	 5.9866e-06 
std mean diff.........   0.035322 	 	          0 

mean raw eQQ diff..... 9.8668e-06 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 5.2751e-06 	 	          0 
med  eCDF diff........ 5.2751e-06 	 	          0 
max  eCDF diff........  1.055e-05 	 	          0 

var ratio (Tr/Co).....      1.012 	 	          1 
T-test p-value........    0.87738 	 	          1 


***** (V24) RELATE7 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0046423 	 	 2.8436e-05 
mean control..........  0.0042814 	 	 2.8436e-05 
std mean diff.........    0.53091 	 	          0 

mean raw eQQ diff..... 0.00036014 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00018045 	 	          0 
med  eCDF diff........ 0.00018045 	 	          0 
max  eCDF diff........ 0.00036089 	 	          0 

var ratio (Tr/Co).....     1.0839 	 	          1 
T-test p-value........   0.020142 	 	          1 


***** (V25) RELATE8 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.001263 	 	          0 
mean control..........  0.0013725 	 	          0 
std mean diff.........   -0.30858 	 	          0 

mean raw eQQ diff..... 0.00011347 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 5.4798e-05 	 	          0 
med  eCDF diff........ 5.4798e-05 	 	          0 
max  eCDF diff........  0.0001096 	 	          0 

var ratio (Tr/Co).....    0.92026 	 	        NaN 
T-test p-value........    0.17893 	 	          1 


***** (V26) RELATE9 *****
                       Before Matching 	 	 After Matching
mean treatment........ 0.00097188 	 	          0 
mean control..........  0.0010164 	 	          0 
std mean diff.........   -0.14273 	 	          0 

mean raw eQQ diff..... 4.4401e-05 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 2.2238e-05 	 	          0 
med  eCDF diff........ 2.2238e-05 	 	          0 
max  eCDF diff........ 4.4475e-05 	 	          0 

var ratio (Tr/Co).....    0.95629 	 	        NaN 
T-test p-value........    0.53366 	 	          1 


***** (V27) RELATE10 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0034978 	 	 5.9866e-06 
mean control..........  0.0034957 	 	 5.9866e-06 
std mean diff.........  0.0035206 	 	          0 

mean raw eQQ diff.....          0 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          0 	 	          0 

mean eCDF diff........ 1.0392e-06 	 	          0 
med  eCDF diff........ 1.0392e-06 	 	          0 
max  eCDF diff........ 2.0785e-06 	 	          0 

var ratio (Tr/Co).....     1.0006 	 	          1 
T-test p-value........    0.98773 	 	          1 


***** (V28) RELATE11 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.023582 	 	  0.0023483 
mean control..........   0.021131 	 	  0.0023483 
std mean diff.........     1.6147 	 	          0 

mean raw eQQ diff.....   0.002447 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0012251 	 	          0 
med  eCDF diff........  0.0012251 	 	          0 
max  eCDF diff........  0.0024502 	 	          0 

var ratio (Tr/Co).....     1.1132 	 	          1 
T-test p-value........ 1.5281e-12 	 	          1 


***** (V29) RELATE12 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0088456 	 	  0.0001796 
mean control..........  0.0091177 	 	  0.0001796 
std mean diff.........   -0.29058 	 	          0 

mean raw eQQ diff..... 0.00027627 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00013604 	 	          0 
med  eCDF diff........ 0.00013604 	 	          0 
max  eCDF diff........ 0.00027208 	 	          0 

var ratio (Tr/Co).....    0.97043 	 	          1 
T-test p-value........    0.20489 	 	          1 


***** (V30) RELATE13 *****
                       Before Matching 	 	 After Matching
mean treatment........          0 	 	          0 
mean control..........          0 	 	          0 
std mean diff.........          0 	 	          0 

mean raw eQQ diff.....          0 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          0 	 	          0 

mean eCDF diff........          0 	 	          0 
med  eCDF diff........          0 	 	          0 
max  eCDF diff........          0 	 	          0 

var ratio (Tr/Co).....        NaN 	 	        NaN 
T-test p-value........          1 	 	          1 


***** (V31) GQ *****
                       Before Matching 	 	 After Matching
mean treatment........     1.0076 	 	     1.0003 
mean control..........     1.0093 	 	     1.0005 
std mean diff.........    -1.1283 	 	   -0.51047 

mean raw eQQ diff.....  0.0016922 	 	 0.00014817 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          3 	 	          2 

mean eCDF diff........ 0.00029227 	 	 3.1804e-05 
med  eCDF diff........ 0.00026586 	 	 2.0953e-05 
max  eCDF diff........ 0.00063736 	 	 8.5309e-05 

var ratio (Tr/Co).....    0.82317 	 	    0.67835 
T-test p-value........ 9.7869e-07 	 	 2.3063e-05 
KS Bootstrap p-value.. < 2.22e-16 	 	 < 2.22e-16 
KS Naive p-value......          1 	 	          1 
KS Statistic.......... 0.00063736 	 	 8.5309e-05 


***** (V32) AGE *****
                       Before Matching 	 	 After Matching
mean treatment........     47.499 	 	     49.401 
mean control..........     48.022 	 	     49.401 
std mean diff.........    -4.2373 	 	          0 

mean raw eQQ diff.....    0.52409 	 	          0 
med  raw eQQ diff.....          1 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........    0.00647 	 	          0 
med  eCDF diff........  0.0019991 	 	          0 
max  eCDF diff........   0.021539 	 	          0 

var ratio (Tr/Co).....     1.0412 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 
KS Bootstrap p-value.. < 2.22e-16 	 	          1 
KS Naive p-value...... < 2.22e-16 	 	          1 
KS Statistic..........   0.021539 	 	          0 


***** (V33) MARST2 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.025422 	 	 0.00057921 
mean control..........   0.023966 	 	 0.00057921 
std mean diff.........    0.92504 	 	          0 

mean raw eQQ diff.....  0.0014554 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00072802 	 	          0 
med  eCDF diff........ 0.00072802 	 	          0 
max  eCDF diff........   0.001456 	 	          0 

var ratio (Tr/Co).....     1.0592 	 	          1 
T-test p-value........ 5.2091e-05 	 	          1 


***** (V34) MARST3 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.025234 	 	  0.0015924 
mean control..........   0.024119 	 	  0.0015924 
std mean diff.........    0.71095 	 	          0 

mean raw eQQ diff.....  0.0011149 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00055751 	 	          0 
med  eCDF diff........ 0.00055751 	 	          0 
max  eCDF diff........   0.001115 	 	          0 

var ratio (Tr/Co).....      1.045 	 	          1 
T-test p-value........  0.0018806 	 	          1 


***** (V35) MARST4 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.16988 	 	   0.073611 
mean control..........    0.15202 	 	   0.073611 
std mean diff.........     4.7538 	 	          0 

mean raw eQQ diff.....   0.017849 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0089259 	 	          0 
med  eCDF diff........  0.0089259 	 	          0 
max  eCDF diff........   0.017852 	 	          0 

var ratio (Tr/Co).....     1.0939 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V36) MARST5 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.025649 	 	  0.0044481 
mean control..........   0.025157 	 	  0.0044481 
std mean diff.........    0.31118 	 	          0 

mean raw eQQ diff..... 0.00048841 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00024597 	 	          0 
med  eCDF diff........ 0.00024597 	 	          0 
max  eCDF diff........ 0.00049194 	 	          0 

var ratio (Tr/Co).....      1.019 	 	          1 
T-test p-value........    0.17395 	 	          1 


***** (V37) MARRINYR2 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.033863 	 	  0.0040006 
mean control..........   0.032636 	 	  0.0040006 
std mean diff.........    0.67835 	 	          0 

mean raw eQQ diff.....  0.0012235 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00061349 	 	          0 
med  eCDF diff........ 0.00061349 	 	          0 
max  eCDF diff........   0.001227 	 	          0 

var ratio (Tr/Co).....     1.0363 	 	          1 
T-test p-value........  0.0030243 	 	          1 


***** (V38) DIVINYR2 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.014761 	 	 0.00076778 
mean control..........   0.013706 	 	 0.00076778 
std mean diff.........    0.87446 	 	          0 

mean raw eQQ diff.....  0.0010508 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00052727 	 	          0 
med  eCDF diff........ 0.00052727 	 	          0 
max  eCDF diff........  0.0010545 	 	          0 

var ratio (Tr/Co).....     1.0758 	 	          1 
T-test p-value........ 0.00012998 	 	          1 


***** (V39) WIDINYR2 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0033399 	 	 8.6806e-05 
mean control..........  0.0033011 	 	 8.6806e-05 
std mean diff.........   0.067211 	 	          0 

mean raw eQQ diff..... 3.4534e-05 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 1.9389e-05 	 	          0 
med  eCDF diff........ 1.9389e-05 	 	          0 
max  eCDF diff........ 3.8778e-05 	 	          0 

var ratio (Tr/Co).....     1.0117 	 	          1 
T-test p-value........    0.76907 	 	          1 


***** (V40) FERTYR1 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.26111 	 	    0.21571 
mean control..........    0.25602 	 	    0.21571 
std mean diff.........     1.1586 	 	          0 

mean raw eQQ diff.....  0.0050863 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0025445 	 	          0 
med  eCDF diff........  0.0025445 	 	          0 
max  eCDF diff........   0.005089 	 	          0 

var ratio (Tr/Co).....     1.0129 	 	          1 
T-test p-value........ 4.1686e-07 	 	          1 


***** (V41) FERTYR2 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.015821 	 	  0.0030966 
mean control..........   0.016031 	 	  0.0030966 
std mean diff.........   -0.16801 	 	          0 

mean raw eQQ diff..... 0.00021214 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00010482 	 	          0 
med  eCDF diff........ 0.00010482 	 	          0 
max  eCDF diff........ 0.00020965 	 	          0 

var ratio (Tr/Co).....    0.98714 	 	          1 
T-test p-value........    0.46334 	 	          1 


***** (V42) FERTYR8 *****
                       Before Matching 	 	 After Matching
mean treatment........          0 	 	          0 
mean control.......... 0.00095077 	 	          0 
std mean diff.........       -Inf 	 	          0 

mean raw eQQ diff..... 0.00095215 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00047539 	 	          0 
med  eCDF diff........ 0.00047539 	 	          0 
max  eCDF diff........ 0.00095077 	 	          0 

var ratio (Tr/Co).....          0 	 	        NaN 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V43) RACE2 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.040247 	 	  0.0074518 
mean control..........   0.082869 	 	  0.0074518 
std mean diff.........    -21.687 	 	          0 

mean raw eQQ diff.....   0.042625 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.021311 	 	          0 
med  eCDF diff........   0.021311 	 	          0 
max  eCDF diff........   0.042623 	 	          0 

var ratio (Tr/Co).....    0.50824 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V44) RACE3 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.016709 	 	 0.00022599 
mean control..........  0.0064652 	 	 0.00022599 
std mean diff.........      7.992 	 	          0 

mean raw eQQ diff.....   0.010242 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0051221 	 	          0 
med  eCDF diff........  0.0051221 	 	          0 
max  eCDF diff........   0.010244 	 	          0 

var ratio (Tr/Co).....     2.5579 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V45) RACE4 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0067292 	 	 0.00015715 
mean control..........   0.015984 	 	 0.00015715 
std mean diff.........     -11.32 	 	          0 

mean raw eQQ diff.....  0.0092551 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0046273 	 	          0 
med  eCDF diff........  0.0046273 	 	          0 
max  eCDF diff........  0.0092547 	 	          0 

var ratio (Tr/Co).....    0.42496 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V46) RACE5 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0018303 	 	 8.9799e-06 
mean control..........  0.0033335 	 	 8.9799e-06 
std mean diff.........    -3.5168 	 	          0 

mean raw eQQ diff.....  0.0015047 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00075158 	 	          0 
med  eCDF diff........ 0.00075158 	 	          0 
max  eCDF diff........  0.0015032 	 	          0 

var ratio (Tr/Co).....     0.5499 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V47) RACE6 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.032477 	 	  0.0024425 
mean control..........   0.049114 	 	  0.0024425 
std mean diff.........    -9.3855 	 	          0 

mean raw eQQ diff.....    0.01664 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0083185 	 	          0 
med  eCDF diff........  0.0083185 	 	          0 
max  eCDF diff........   0.016637 	 	          0 

var ratio (Tr/Co).....    0.67283 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V48) HISPAN1 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.14526 	 	   0.016999 
mean control..........   0.044738 	 	   0.016999 
std mean diff.........     28.528 	 	          0 

mean raw eQQ diff.....    0.10052 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........    0.05026 	 	          0 
med  eCDF diff........    0.05026 	 	          0 
max  eCDF diff........    0.10052 	 	          0 

var ratio (Tr/Co).....     2.9052 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V49) HISPAN2 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0053133 	 	 0.00018409 
mean control..........  0.0083027 	 	 0.00018409 
std mean diff.........    -4.1121 	 	          0 

mean raw eQQ diff.....  0.0029896 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0014947 	 	          0 
med  eCDF diff........  0.0014947 	 	          0 
max  eCDF diff........  0.0029894 	 	          0 

var ratio (Tr/Co).....    0.64188 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V50) HISPAN3 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.01814 	 	  0.0013904 
mean control..........  0.0050631 	 	  0.0013904 
std mean diff.........     9.7985 	 	          0 

mean raw eQQ diff.....   0.013074 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0065385 	 	          0 
med  eCDF diff........  0.0065385 	 	          0 
max  eCDF diff........   0.013077 	 	          0 

var ratio (Tr/Co).....     3.5357 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V51) HISPAN4 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.030533 	 	  0.0022076 
mean control..........   0.021138 	 	  0.0022076 
std mean diff.........     5.4607 	 	          0 

mean raw eQQ diff.....  0.0093932 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0046976 	 	          0 
med  eCDF diff........  0.0046976 	 	          0 
max  eCDF diff........  0.0093951 	 	          0 

var ratio (Tr/Co).....     1.4306 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V52) SPEAKENG3 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.77447 	 	    0.97654 
mean control..........    0.83885 	 	    0.97654 
std mean diff.........    -15.405 	 	          0 

mean raw eQQ diff.....   0.064381 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.032191 	 	          0 
med  eCDF diff........   0.032191 	 	          0 
max  eCDF diff........   0.064381 	 	          0 

var ratio (Tr/Co).....     1.2921 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V53) SPEAKENG4 *****
                       Before Matching 	 	 After Matching
mean treatment........    0.14676 	 	   0.019352 
mean control..........    0.10261 	 	   0.019352 
std mean diff.........     12.476 	 	          0 

mean raw eQQ diff.....   0.044149 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........   0.022075 	 	          0 
med  eCDF diff........   0.022075 	 	          0 
max  eCDF diff........    0.04415 	 	          0 

var ratio (Tr/Co).....     1.3599 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V54) SPEAKENG5 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.046389 	 	   0.002899 
mean control..........   0.037716 	 	   0.002899 
std mean diff.........     4.1234 	 	          0 

mean raw eQQ diff.....  0.0086729 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0043363 	 	          0 
med  eCDF diff........  0.0043363 	 	          0 
max  eCDF diff........  0.0086727 	 	          0 

var ratio (Tr/Co).....     1.2189 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V55) SPEAKENG6 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.024188 	 	  0.0010716 
mean control..........    0.01749 	 	  0.0010716 
std mean diff.........       4.36 	 	          0 

mean raw eQQ diff.....  0.0066946 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0033492 	 	          0 
med  eCDF diff........  0.0033492 	 	          0 
max  eCDF diff........  0.0066984 	 	          0 

var ratio (Tr/Co).....     1.3736 	 	          1 
T-test p-value........ < 2.22e-16 	 	          1 


***** (V56) EDUC *****
                       Before Matching 	 	 After Matching
mean treatment........     7.8844 	 	     8.0974 
mean control..........     8.1434 	 	     8.2395 
std mean diff.........    -12.638 	 	    -7.1367 

mean raw eQQ diff.....    0.25898 	 	    0.14573 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          2 	 	          2 

mean eCDF diff........   0.024894 	 	   0.013679 
med  eCDF diff........   0.019733 	 	   0.010001 
max  eCDF diff........   0.059837 	 	   0.036301 

var ratio (Tr/Co).....    0.96357 	 	    0.96167 
T-test p-value........ < 2.22e-16 	 	 < 2.22e-16 
KS Bootstrap p-value.. < 2.22e-16 	 	 < 2.22e-16 
KS Naive p-value...... < 2.22e-16 	 	 < 2.22e-16 
KS Statistic..........   0.059837 	 	   0.036301 


Before Matching Minimum p.value: < 2.22e-16 
Variable Name(s): REGION12 REGION21 REGION31 REGION32 REGION33 REGION41 REGION42 METRO2 METRO3 METRO4 RELATE2 RELATE3 GQ AGE MARST4 FERTYR8 RACE2 RACE3 RACE4 RACE5 RACE6 HISPAN1 HISPAN2 HISPAN3 HISPAN4 SPEAKENG3 SPEAKENG4 SPEAKENG5 SPEAKENG6 EDUC  Number(s): 8 9 11 12 13 14 15 16 17 18 19 20 31 32 35 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 

After Matching Minimum p.value: < 2.22e-16 
Variable Name(s): GQ EDUC  Number(s): 31 56 

